How to Run

1. Clone this repository (git clone git@bitbucket.org:ypratama41/goinventory.git)
2. Extract gin-bin.zip 
3. Execute gin-bin.exe
4. open the documentation link https://documenter.getpostman.com/view/4538471/SVSDQWp2
5. for import csv, you can see in sample folder
